<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="keywords" content="villa for sale hurghada, villa for sale makadi, villa for sale, beach, directly from owner, ready, hurghada, Makadi Bay, Invest in Hurghada , buy villa,  sell and buy from owner " >
<title>villamakadi.com</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	color: #FF0000;
	background-color: #6dc2c7;
}
.auto-style1 {
	color: #FF0000;
	font-weight: bold;
}
.auto-style4 {
	color: #FFFFFF;
}
.auto-style5 {
	border-width: 0px;
}
.auto-style7 {
	font-family: Arial;
	font-size: large;
}
.auto-style8 {
	color: #000000;
}
.auto-style9 {
	text-align: left;
}
.auto-style10 {
	text-align: left;
	color: #000000;
}
.auto-style17 {
	font-family: Arial;
	font-weight: bold;
	font-size: large;
}
</style>
</head>

<body>
<div id="wrapper">
<article class="auto-style4" style="left: 0px; top: 356px; width: 1000px; height: 908px;">
	<h1 class="auto-style17"><span class="auto-style8">We would be glad to 
	receive your questions, contact us: <o:p></o:p></h1>
	<h1><b><span class="auto-style7">For English, please call:</span><br class="auto-style7">
	<span class="auto-style7">012-0809 6603. </span> <o:p></o:p></b></h1>
	<h1><b><span class="auto-style7">For Whattapp please use: </span>
	<br class="auto-style7"><span class="auto-style7">+31-654 397 497 </span> <o:p></o:p>
	</b></h1>
	<h1></span><b><span class="auto-style8"><span class="auto-style7">ذا</span>
	<span class="auto-style7">كنت</span> <span class="auto-style7">تفضل</span>
	<span class="auto-style7">التحدث</span> <span class="auto-style7">باللغة</span>
	<span class="auto-style7">العربية</span> <span class="auto-style7">أو</span>
	<span class="auto-style7">المصرية،</span> <span class="auto-style7">يرجى</span>
	<span class="auto-style7">الاتصال</span> <span class="auto-style7">على</span>:<br class="auto-style7">
	<span class="auto-style7">012-0163 3890</span></span><o:p></o:p></b></h1>
	<h1 class="auto-style9">&nbsp;</h1>
	<h1 class="auto-style10"><b><span class="auto-style7">&nbsp;</span></b></h1>
	<span class="auto-style8"><b>
	</article>
<nav style="left: 0px; top: 0px; width: 1000px; height: 40px;">
	<p class="auto-style1"><a href="index.html">
	<img alt="Home" class="auto-style5" height="30" longdesc="homebutton.png" src="homebutton.png" width="140"><a href="earabiun.html"><img alt="earabiun" class="auto-style5" height="30" longdesc="earabiun.png" src="earabiun.png" width="140"><a href="English.html"><img alt="english" class="auto-style5" height="30" longdesc="Englishbutton.png" src="Englishbutton.png" width="140"><a href="Stella.html"><img alt="Stella" class="auto-style5" height="30" longdesc="Stella" src="stellabutton.png" width="140"></a><a href="villa.html"><img alt="villa" class="auto-style5" height="30" longdesc="villa" src="villabutton.png" width="140"><a href="contact.html"><img alt="contact" class="auto-style5" height="30" longdesc="contactself" src="contactbuttonself.png" width="140"></a><a href="Header.JPG"><img alt="" height="321" longdesc="Header.JPG" src="Header.JPG" width="1000"></a></p>
	<p class="auto-style1">&nbsp;</p>
	<p class="auto-style1">&nbsp;</p>
	<p>&nbsp;</p>
	<p class="auto-style1">&nbsp;</p>
	</nav>
</div>
</body>

</html>
