<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="keywords" content="villa for sale hurghada, villa for sale makadi, villa for sale, beach, directly from owner, ready, hurghada, Makadi Bay " >
<title>villamakadi.com</title>
<link href="../villamakadi.com/styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	color: #FF0000;
	background-color: #6dc2c7;
}
.auto-style1 {
	color: #FF0000;
	font-weight: bold;
}
.auto-style4 {
	color: #FFFFFF;
}
.auto-style5 {
	border-width: 0px;
}
.auto-style8 {
	color: #000000;
}
</style>
</head>

<body>
<div id="wrapper" style="left: 5px; top: 1px">
<article class="auto-style4" style="left: 6px; top: 356px; width: 994px; height: 908px;">
	<h1 style="color: rgb(255, 255, 255); font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
	<img alt="" height="320" src="images/palmtrees.jpg" width="490"><img alt="" height="327" src="images/s1.jpg" width="490"><img alt="" height="244" src="images/s2.jpg" width="490"><img alt="" height="211" src="images/s3.jpg" width="490"><img alt="" height="327" src="images/s9.jpg" width="490"><img alt="" height="327" src="images/r1.jpg" width="490"><img alt="" height="327" src="images/r2.jpg" width="490"><img alt="" height="327" src="images/r3.jpg" width="490"><img alt="" height="327" src="images/r4.jpg" width="490"><img alt="" height="327" src="images/h1.jpg" width="490"><img alt="" height="238" src="images/h2.jpg" width="490"><img alt="" height="327" src="images/h3.jpg" width="490"><img alt="" height="292" src="images/h4.jpg" width="490"><img alt="" height="327" src="images/h5.jpg" width="490"><img alt="" height="828" src="images/h9.jpg" width="990"></h1>
	<span class="auto-style8"><b>
	</article>
<nav style="left: 1px; top: 0px; width: 1000px; height: 38px;">
	<p class="auto-style1"><a href="index.html">
	<img alt="Home" class="auto-style5" height="30" longdesc="Home" src="buttons/homebutton.png" width="140"></a><a href="earabiun.html"><img alt="earabiun" class="auto-style5" height="30" longdesc="earabiun" src="buttons/earabiun.png" width="140"><a href="English.html"><img alt="englsih" class="auto-style5" height="30" longdesc="english" src="buttons/English.png" width="140"></a></a><a href="Stella.html"><img alt="Stella" class="auto-style5" height="30" longdesc="Stella" src="buttons/stellabuttonself.png" width="140"></a><a href="../villamakadi.com/villa.html"><img alt="villa" class="auto-style5" height="30" longdesc="villa" src="buttons/villabutton.png" width="140"></a><a href="contact.html"><img alt="contact" class="auto-style5" height="30" longdesc="contact" src="buttons/contactbutton.png" width="140"></a><a href="images/Header.JPG"><img alt="" height="321" longdesc="Header.JPG" src="images/Header.JPG" width="1000"></a></p>
	<p class="auto-style1">&nbsp;</p>
	<p class="auto-style1">&nbsp;</p>
	<p>&nbsp;</p>
	<p class="auto-style1">&nbsp;</p>
	</nav>
</div>
</body>

</html>
